# shiro-rest

./: README.md  pom.xml
src/main/java/com/fengche/rest/api/: AuthApi.java  InfoApi.java
src/main/resources/: context.xml  db.properties  shiro.xml
src/main/webapp/WEB-INF/: web.xml
